PORT = 3000
MONGODB_URI= "mongodb+srv://mab:temp1234@nodelearn.ttlxgol.mongodb.net/jobsapi?retryWrites=true&w=majority"
DB_NAME=gradjobs
ACCESS_TOKEN_SECRET=db42f4e3f28c98995f9e37e4357e69e70b33b5693cd7e5b0294476240e9c3c3a
REFRESH_TOKEN_SECRET=bab0afa9dd8b00b68f251590d21949dd3cd6a5eec8e0deb4fe62f2eed43bf7d3
OPENAI_API_KEY="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"
